spring.datasource.initialize=false
spring.datasource.class=
spring.datasource.url=jdbc:oracle:thin:@0.0.0.0:1521:xe
spring.datasource.username=smart
spring.datasource.password=smart

spring.datasource.defaultAutoCommit=true
spring.datasource.default-auto-commit=true
spring.datasource.platform=oracle

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

logging.level.org.springframework=INFO
logging.file=/Users/sredondo/fuentes-prosegur/rsi-batch/clean_events_ejecutable/logs/batch_exec_log.log


batch.sql=DELETE ACTIVEMB.SMPR_TCOMMAND_STACK WHERE FYH_INSERT_DATE < (SYSDATE - 60/(24*60))

